#
#   Post-Include file for the main helpers makefile.
#   This contains inference rules for the files.
#

# Now define inference rules for what to do with certain file
# types, based on their file extension.
# The syntax we need here is ".fromext.toext".
# So whenever NMAKE encounters a .toext file, it
# executes what we specify here.
# The ugly {} brackets are some awkward syntax for specifying
# files in other directories.

# Special macros used here: $(@B) is the current target w/out ext.

# -- compile C files to .OBJ files, using the CC_HELPPERS macro
#    given to us.
#    The output will be placed in the directory specified by
#    the OUTPUTDIR variable (set above).

.c.{$(OUTPUTDIR)}.obj:
        @echo $(MAKEDIR)\makefile: Compiling $(@B).c
!ifdef EMX
        $(CC_HELPERS) -o $(OUTPUTDIR)\$(@B).obj $(@B).c
!else
!ifndef PRECH
        $(CC_HELPERS) /Fo$(OUTPUTDIR)\$(@B).obj $(@B).c
!else
        $(CC_HELPERS) /fi"$(PRECH)\$(@B).pch" /si"$(PRECH)\$(@B).pch" /Fo$(OUTPUTDIR)\$(@B).obj $(@B).c
!endif
!endif

# Now define dependencies for all our .OBJ files by telling NMAKE
# which .OBJ file depends on what. For each .OBJ we define what files
# will enforce a recompilation when they've been changed.
# This uses the inference rules defined above.

# Note that ..\helpers\dosh.h is specified with _all_ files, so
# you can enforce a complete recompile of XWorkplace if you update
# that file (just save it once).

# Helper .OBJ files from /HELPERS. The object files are created
# from this makefile too.

$(OUTPUTDIR)\animate.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\datetime.h $(HLPINC)\winh.h $(HLPINC)\gpih.h \

$(OUTPUTDIR)\cnrh.obj:     $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\winh.h

$(OUTPUTDIR)\cctl_chart.obj:     $(@B).c $(HLPINC)\comctl.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\cctl_checkcnr.obj:     $(@B).c $(HLPINC)\comctl.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\cctl_progbar.obj:     $(@B).c $(HLPINC)\comctl.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\cctl_splitwin.obj:     $(@B).c $(HLPINC)\comctl.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\cctl_tooltip.obj:     $(@B).c $(HLPINC)\comctl.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\comctl.obj:     $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\gpih.h \
                    $(HLPINC)\linklist.h $(HLPINC)\winh.h

$(OUTPUTDIR)\datetime.obj:     $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\debug.obj:     $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\dosh.h

$(OUTPUTDIR)\dosh.obj:      $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\dosh2.obj:      $(@B).c $(HLPINC)\dosh.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\stringh.h

$(OUTPUTDIR)\eah.obj:       $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\except.obj:    $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\dosh.h $(HLPINC)\debug.h

$(OUTPUTDIR)\gpih.obj:      $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\winh.h

$(OUTPUTDIR)\level.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\linklist.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\memdebug.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\cnrh.h $(HLPINC)\except.h $(HLPINC)\stringh.h $(HLPINC)\winh.h

$(OUTPUTDIR)\prfh.obj:      $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\prfh2.obj:      $(@B).c $(HLPINC)\prfh.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\dosh.h $(HLPINC)\stringh.h

$(OUTPUTDIR)\resh.obj:      $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\procstat.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\shapewin.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\gpih.h

$(OUTPUTDIR)\stringh.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\xstring.h

$(OUTPUTDIR)\syssound.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\dosh.h $(HLPINC)\prfh.h

$(OUTPUTDIR)\textview.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\comctl.h $(HLPINC)\gpih.h $(HLPINC)\linklist.h $(HLPINC)\stringh.h \
                    $(HLPINC)\winh.h $(HLPINC)\xstring.h

$(OUTPUTDIR)\threads.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\tmsgfile.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\eah.h

$(OUTPUTDIR)\textv_html.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\linklist.h $(HLPINC)\stringh.h $(HLPINC)\xstring.h

$(OUTPUTDIR)\tree.obj:   $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\tree.h

$(OUTPUTDIR)\winh.obj:      $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\dosh.h $(HLPINC)\prfh.h $(HLPINC)\gpih.h $(HLPINC)\stringh.h \
                 $(HLPINC)\undoc.h $(HLPINC)\xstring.h \

$(OUTPUTDIR)\wphandle.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h

$(OUTPUTDIR)\xprf.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\linklist.h

$(OUTPUTDIR)\xprf2.obj:  $(@B).c $(HLPINC)\xprf.h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\prfh.h $(HLPINC)\stringh.h

$(OUTPUTDIR)\xstring.obj:  $(@B).c $(HLPINC)\$(@B).h \
               $(PROJECTINC)\setup.h \
               $(HLPINC)\stringh.h


